<!DOCTYPE html>
<head>
  <title>Test</title>
  <script type="text/javascript" src="/static/eventsource.js"></script>
  <script type="text/javascript" src="/static/client.js"></script>
</head>
<body>
  <script type="text/javascript" src="/static/testrunner-portable.js"></script>
</body>
</html>
